services:
  app:
    environment:
      - LANGUAGE=en
      - TELEGRAM_BOT_TOKEN=<get from bot father>
      - TELEGRAM_GROUP_ID=<your telegram group id or telegram channel id>
      - TELEGRAM_TOPIC_ID=<not require - your telegram topic (when enable Topics in group setting)>
      - SENTRY_INTEGRATION_TOKEN=<token in Custom Integrations in Sentry Setting>
      - SENTRY_ORGANIZATION_SLUG=<your Sentry org slug>
    build:
      context: .
    ports:
      - 3000:3000
    volumes:
      - ./:/code
    restart: always
